<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>会员注册</title>
    <meta name="keywords" content="">
    <meta name="description" content="创业信息资讯 网上开班 大学生创业 KAB大学生">
    <meta charset="UTF-8">
    <link type="text/css" href="http://127.0.0.1:7500/css/base.css" rel="stylesheet">
    <link type="text/css" href="http://127.0.0.1:7500/css/style.css" rel="stylesheet">
    <script type="text/javascript" src="http://127.0.0.1:7500/js/jquery.min.js"></script>
    <script type="text/javascript" src="http://127.0.0.1:7500/js/formvalidator.js"></script>
    <script type="text/javascript" src="http://127.0.0.1:7500/js/formvalidatorregex.js" charset="UTF-8"></script>
    <style type="text/css">
        .navs {
            background: #ffffff;
        }

        .topMain {
            line-height: 96px;
            font-size: 20px;
        }

        .main {
            background-color: #fafafa;
            height: 586px;
            width: 100%;
        }

        .formbox {
            width: 1000px;
            margin: 0 auto;
            height: 420px;
            background: url(http://127.0.0.1:7500/image/register.gif) no-repeat right bottom;
            font-size: 14px;
        }

        .item {
            line-height: 35px;
            margin: 10px
        }

        .item label {
            display: block;
            float: left;
            padding: 0px 10px;
            width: 60px;
            text-align: right;
        }

        #code {
            width: 140px;
            float: left;
            margin-right: 10px;
        }

        .input-btn {
            width: 268px;
            height: 32px;
            line-height: 32px;
            font-size: 14px;
            color: #fff;
            text-align: center;
            background: #6ca62b;
            display: block;
            border: none;
            cursor: pointer;
        }

        .input-btn:hover {
            background: #7cb834;
        }

        .p {
            font-size: 14px;
        }
        /*不可以发送验证码*/
        .btnError {
            border-radius: 20px;
            background: #ccc;
            padding: 0px;
            position: absolute;
            right: 50px;
            top: -4px;
            color: white;
            text-decoration: none;
            cursor: default;
            font-size: 10px;
        }

        /*可以发送验证码*/
        .btnOk {
            border-radius: 20px;
            background: #6ca62b;
            padding: 0px;
            position: absolute;
            right: 50px;
            top: -4px;
            color: white;
            text-decoration: none;
            cursor: pointer;
        }

        .btnOk:hover, .btnError:hover {
            text-decoration: none;
        }
    </style>
</head>


<body>
<header id="header">
    <div id="topInfo">
        <span class="white">欢迎来到KAB创业教育网</span>
        <div class="memberBox fr">
            <ul>
                <li><a href="http://127.0.0.1:7070/public/index">首页</a></li>
            </ul>
        </div>
    </div>
</header>
<div class="navs">
    <div class="center1000">
        <div class="logo fl">><a href="javascript:void(0);"><img
                src="http://127.0.0.1:7500/image/logo-white.gif" alt="logo"></a></div>
        <div class="topMain">会员注册</div>
    </div>
</div>
<div class="main">
    <div class="clear h20"></div>
    <div class="formbox">
        <form method="post" action="/member/memberRegister" id="myform" name="myfrom">
            <div class="top"></div>
            <div class="p">已经有账号了，马上<a href="/member/login" class="yellow">登录</a></div>
           <!-- <div class="item">
                <label>账号：</label><input type="text" id="username" name="userName" maxlength="16" class="input-text">
                <div id="usernameTip" class="onShow">*请输入用户名</div>
            </div>-->
          <!-- &lt;!&ndash; <div class="item">
                <label>密码：</label><input type="password" id="password" name="password"maxlength="16" class="input-text">
                <div id="passwordTip" class="onShow">*请输入密码</div>
            </div>
            <div class="item">
                <label>确认密码：</label><input type="password" id="pwdconfirm" name="repwd" maxlength="16" class="input-text">
                <div id="pwdconfirmTip" class="onShow">*请输入确认密码</div>
            </div>-->
            <div class="item">
                <label>手机号码：</label><input type="text" id="telePhone" name="phone" class="input-text">
                <div id="telePhoneTip" class="onShow">*请输入手机号码</div>
            </div>

            <div class="item">
                <p style="position: relative;width: 400px;">
                    <label>验证码：</label>
                    <input type="text" class="input-text" name="code" id="code"maxlength="6" placeholder="请输入短信验证码" >
                    <a href="javascript:void(0);" class="btnError" id="sendCode">发送验证码</a>
                </p>
                <div id="codeTip" class="onShow" style="margin-left: 123px">*短信验证码</div>
            </div>
           <!-- <div class="item">
                <label>邮箱：</label><input type="text" id="email" name="email" class="input-text">
                <div id="emailTip" class="onShow">*请输入邮箱</div>
            </div>-->
            <div class="h20"></div>
            <div class="item">
                <label> &nbsp;</label><input type="submit"  value="注 册" class="input-btn" >
            </div>
            <div id="msg" th:text="${error}" style="color: red;"></div>
        </form>
    </div>
</div>
<div id="footer">
    <ul>
        <li><a href="http://127.0.0.1:7070/public/index">首页</a></li>
        <li>|</li>
        <li><a href="http://127.0.0.1:7070/public/about">关于我们</a></li>
        <li>|</li>
        <li><a href="http://127.0.0.1:7070/public/copy">版权声明</a></li>
        <li>|</li>
        <li><a href="http://127.0.0.1:7070/public/recruit">人才招聘</a></li>
        <li>|</li>
        <li><a href="http://127.0.0.1:7070/public/contact">联系我们</a></li>
    </ul>
</div>
</body>
<script type="text/javascript">
    var interval;
    $(function () {

        // reg
        var nameReg = /^[a-zA-Z0-9_-]{4,16}$/;
        var pwdReg = /^(\w){6,20}$/;
        var phoneReg = /^1[3456789]\d{9}$/;
        var emailReg = /[A-z]+[A-z0-9_-]*\@[A-z0-9]+\.[A-z]+/;

        // object
        var userName = $('[name="userName"]');
        var pwd = $('[name="password"]');
        var repwd = $('[name="repwd"]');
        var phone = $('[name="phone"]');
        var email = $('[name="email"]');
        var code = $('[name="code"]');

        // tip
        var userNameTip = $('#usernameTip');
        var pwdTip = $('#passwordTip');
        var repwdTip = $('#pwdconfirmTip');
        var phoneTip = $('#telePhoneTip');
        var emailTip = $('#emailTip');
        var codeTip = $("#codeTip");

        // 标示变量
        var isSubmit = true;

        // 用户名失去焦点
        $("#username").blur(checkName);

        function checkName() {
            if(userName.val().trim().length == 0){
                userNameTip.text("·用户名不能为空").css('color', 'red');
                isSubmit = false;
            } else if (!nameReg.test(userName.val().trim())) {
                userNameTip.text("·请输入用户名(4到16位(字母，数字，下划线，减号))").css('color', 'red');
                isSubmit = false;
            } else {
                //验证码用户名唯一
                $.getJSON('/member/checkUserName/', {userName: userName.val().trim()}, function (data) {
                    if (data.data == true) {
                        userNameTip.text("·该用户名已存在").css('color', 'red');
                        isSubmit = false;
                    } else {
                        userNameTip.text("").css('color', '');
                        isSubmit = true;
                    }
                });
            }
        }

        // 密码失去焦点
        $("#password").blur(checkPwd);

        function checkPwd() {
            if(pwd.val().trim().length == 0){
                pwdTip.text("·密码不能为空").css('color', 'red');
                isSubmit = false;
            }else if (!pwdReg.test(pwd.val().trim())) {
                pwdTip.text("·请输入密码(6-20个字母、数字、下划线)").css('color', 'red');
                isSubmit = false;
            } else {
                pwdTip.text("").css('color', '');
                isSubmit = true;
            }
        }

        // 确认密码失去焦点
        $("#pwdconfirm").blur(checkRPWD);

        function checkRPWD() {
            if(repwd.val().trim().length == 0){
                repwdTip.text("·确认密码不能为空").css('color', 'red');
                isSubmit = false;
            }else if (!pwdReg.test(repwd.val().trim())) {
                repwdTip.text("·请输入密码(6-20个字母、数字、下划线)").css('color', 'red');
                isSubmit = false;
            } else if (repwd.val().trim() != pwd.val().trim()) {
                repwdTip.text("两次输入的密码不一致").css('color', 'red');
                isSubmit = false;
            } else {
                repwdTip.text("").css('color', '');
                isSubmit = true;
            }
        }

        // 手机号码失去焦点
        $("#telePhone").blur(checkPhone);

        function checkPhone() {
            if(phone.val().trim().length == 0){
                phoneTip.text("·手机号码不能为空").css('color', 'red');
                isSubmit = false;
            }else if (!phoneReg.test(phone.val().trim())) {
                phoneTip.text("·请输入正确的手机号码").css('color', 'red');
                isSubmit = false;
            } else {
                //验证码手机号码唯一
                $.getJSON('/member/checkPhone/', {telePhone: phone.val().trim()}, function (data) {
                    if (data.data == true) {
                        $("#sendCode").removeClass("btnOK").addClass("btnError");
                        phoneTip.text("·该手机号码已注册").css('color', 'red');
                        isSubmit = false;
                    } else {
                        $("#sendCode").removeClass("btnError").addClass("btnOk");
                        phoneTip.text("").css('color', '');
                        isSubmit = true;
                    }
                });
            }
        }

        code.blur(checkCode);
        // 验证验证码
        function checkCode() {
            if (phone.val().trim().length > 0) {
                if (code.val().trim().length == 0) {
                    codeTip.text("·请输入验证码").css('color', 'red');
                    isSubmit = false;
                }else{
                    codeTip.text("").css('color', '');
                    isSubmit = true;
                }
            }
        }

        // 发送验证码
        $("#sendCode").click(function () {
            if ($(this).attr('class').indexOf('btnOk') != -1) {
                $.post('/member/sendCode', {telePhone: phone.val().trim(),mark:1}, function (data) {
                    console.log(data);
                });
                var time = 60;
                $("#sendCode").removeClass('btnOk');
                $("#sendCode").addClass('btnError');
                interval = setInterval(function () {
                    time--;
                    $("#sendCode").text('重新发送(' + time + ')');
                    if (time <= 0) {
                        clearInterval(interval);
                        $("#sendCode").removeClass('btnError');
                        $("#sendCode").addClass('btnOk');
                        $("#sendCode").text('重新发送');
                    }
                }, 1000);
            }
        });

        // 邮箱失去焦点
        $("#email").blur(checkEmail);

        function checkEmail() {
            if(email.val().trim().length == 0){
                emailTip.text("·邮箱不能为空").css('color', 'red');
                isSubmit = false;
            }else if (!emailReg.test(email.val().trim())) {
                emailTip.text("·请输入正确的邮箱格式").css('color', 'red');
                isSubmit = false;
            } else {
                emailTip.text("").css('color', '');
                isSubmit = true;
            }
        }

       $("form").submit(function () {
         /*  checkName();
           checkPwd();
           checkRPWD();*/
           checkPhone();
           checkCode();
       /*    checkEmail();*/
           return isSubmit;
       });
    })
</script>
</html>
